<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile"
        android:visible="true" />

    <item
        android:id="@+id/navigation_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="@string/title_list"
        android:visible="true" />
    <item
        android:id="@+id/navigation_chats"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chats"
        android:visible="true" />
    <item
        android:id="@+id/navigation_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/title_map"
        android:visible="true" />
</menu>
