<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_upcoming_events"
        android:textColor="@android:color/black"
        android:theme="@style/regularFont"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerUpcomingEventsActivity"
        app:layout_constraintStart_toStartOf="@+id/recyclerUpcomingEventsActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpcomingEventsActivity"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundBack"
        app:layout_constraintBottom_toTopOf="@+id/recyclerVisitedEventsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStatusActivity"
        app:layout_constraintVertical_bias="0.40" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImageActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_profile_back_cat"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerVisitedEventsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:shapeAppearanceOverlay="@style/rounded" />

    <TextView
        android:id="@+id/userNameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:theme="@style/regularFont"
        app:layout_constraintBottom_toTopOf="@+id/userImageActivity"
        app:layout_constraintEnd_toEndOf="@+id/userImageActivity"
        app:layout_constraintStart_toStartOf="@+id/userImageActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/userStatusActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:textAlignment="center"
        android:theme="@style/regularFont"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/userImageActivity"
        app:layout_constraintStart_toStartOf="@+id/userImageActivity"
        app:layout_constraintTop_toBottomOf="@+id/userImageActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVisitedEventsActivity"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorBackgroundBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headerVisitedEventsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_visited_events"
        android:theme="@style/regularFont"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerVisitedEventsActivity"
        app:layout_constraintStart_toStartOf="@+id/recyclerVisitedEventsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>