<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundBack"
    android:orientation="vertical"
    tools:context=".ui.chat.view.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageSendingLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:stackFromEnd="true"
        tools:itemCount="10"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:id="@+id/messageSendingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1B000000">

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachmentsPreView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/colorBackgroundBack"
            android:clipChildren="true"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_image"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundFace"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/addAttachment"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:onClick="addAttachment"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:theme="@style/regularFont"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_attach_file" />


                <EditText
                    android:id="@+id/editMessage"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/back_message_box"
                    android:backgroundTint="@color/colorBackgroundBack"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_msg_text"
                    android:inputType="textMultiLine"
                    android:maxHeight="144dp"
                    android:minHeight="48dp"
                    android:paddingTop="14dp"
                    android:theme="@style/regularFont" />

                <ImageButton
                    android:id="@+id/sendButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#0000"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_send_black_24dp"
                    android:theme="@style/regularFont"
                    android:tint="@color/colorDarkDarkGray"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/colorBackgroundBack"
                app:srcCompat="@drawable/ic_corner" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>