<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:stackFromEnd="true"
        tools:itemCount="10"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundFace"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/addAttachment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:onClick="addAttachment"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorAccentBored"
            app:srcCompat="@drawable/ic_attach_file" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxHeight="144dp"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/sendButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimaryDark"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>