<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6sp"
    app:contentPadding="6dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="19dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/bigFont"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="49dp"
            tools:text="@string/event_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_date_header"
                android:layout_width="145dp"
                android:paddingLeft="20dp"

                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:theme="@style/regularFont"
                tools:text="date is here" />

            <TextView
                android:id="@+id/event_place_header"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"

                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAlignment="textStart"
                android:theme="@style/regularFont"
                tools:text="place is here" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_describe_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:theme="@style/regularFont"
            tools:text="description is here" />


        <ImageView
            android:id="@+id/event_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            tools:srcCompat="@drawable/example" />

    </LinearLayout>

</androidx.cardview.widget.CardView>